Proceso punto5
	Definir nombreMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nombreDueno Como Caracter;
	
	Escribir "Ingrese nombre mascota?";
	Leer nombreMascota;
	
	Escribir  "Ingrese edad mascota";
	Leer edadMascota;
	
	Escribir "Ingrese tipo mascota";
	Leer tipoMascota;
	
	Escribir "Ingrese nombre del dueño de la mascota";
	Leer nombreDueno;
	
	Limpiar Pantalla;
	
	Escribir "Nombre de mascota ", nombreMascota, " es un ", tipoMascota, " el cual, tiene ", edadMascota, " años de edad ", " y ", nombreDueno, " es actualmente su dueño ";
FinProceso
